<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>拉勾网</title>
		<style>
			#box1{
				width: 1535px;
				height: 40px;
				background-color:#32373e ;
				margin:-16px -8px;
				position: relative;
			}
			#tb_left{
				width: 200px;
				height: 40px;
				margin-left: 250px;
				text-align: center;
			}
			#tb_left p{
				float: left;
			}
			.tb_wb1{
				font-size: 18px;
				font-family: "微软雅黑";
				margin: 11px 20px;
				color: #00b38a;
			}
			.tb_wb2{
				font-size: 8px;
				font-family: "微软雅黑";
				margin: 17px 2px;
				color: #00b38a;
			}
			.tb_wb3{
				font-size: 8px;
				font-family: "微软雅黑";
				margin: 17px 10px;
				color: #afb5c0;
			}
			#tb_middle{
				width: 300px;
				height: 35px;
				margin-left: 100px;
				float:left;
				position: absolute;
				top:5px;
				left: 350px;
			}
			#tb_middle ul li{
				width: 50px;
				height: 30px;
				float: left;
				list-style: none;
				top:5px;
				left: 150px;
				font-size: 8px;
				color: #a3b5a7;
				margin: -10px -7px;
				padding:5px 10px 0 5px;
			}
			#tb_middle ul  a li:hover{
				color: black;
				list-style: none;
			}
			#tb_right{
				width: 400px;
				height: 32px;
				background-color: ;
				float:left;
				position: absolute;
				top:8px;
				left: 950px;
				padding:5px 30px ;
			}
			#tb_right font{
				font-size: 5px;
			}
			#tb_right .dl1{
				margin: 5px 10px 2px 9px;
				padding: 5px;
				color: #93b5c0;
			}
			#tb_right .dl2{
				color: mediumspringgreen;
				margin-right: 20px;
			}
			#tb_right .dl3{
				color: #93b5c0;
			}
			#box2{
				width: 1535px;
				height: 120px;
				background-color: #00b38a;
				margin-top: -10px;
				margin-left: -8px;
				float: left;
			}
			#tb2_tp{
				width: 200px;
				height: 120px;
				margin-left: 200px;
				padding-left: 30px;
                float: left;
			}
			#tb2_tp2{
				width: 200px;
				height: 120px;
				float: left;
			}
			#tb2_tp2 span{
				font-size: 5px;
				padding-top: 100px;
				font-family: "微软雅黑";
				color: white;
			}
			#tb2_wz{
				width: 200px;
				height: 50px;
                float: left;
                padding-top: 10px;
			}
			.tp{
				width: 200px;
				height:30px ;
				float: left;
				padding-top: 40px;
				margin: -10px 0 0 0; 	
			}
			#tb2_dl{
				width: 450px;
				height: 120px;
				background-color: ;
				margin-left: 450px;
			}
			#tb2_dl input{
				margin-left: 2px;
				width: 110px;
				height: 25px;
				border: 1px;
				font-size: 10px;
				
			}
			#tb2_dl .dl{
				width: 80px;
				height: 23px;
				border: 1px solid white;
				background-color: #16A085;
				color: white;
				font-size: 10px;
				text-align: center;
				margin-top: 50px;
				margin-left: 5px;
			}
			#box3{
				width: 1535px;
				height: 120px;
				background-color:#F4F6F7;
				float: left;
				margin-left: -8px;
			}
			#ssk{
				width: 1000px;
				height: 120px;
				margin: 0 auto;
				
			}
			#ssk .ss{
				width: 630px;
				height: 30px;
				margin: 25px 100px;
				border: 1px solid white;
				font-size: 10px;
			}
			#ssk span{
				margin: -20px 10px 0 -105px;
				padding:  6px 40px 9px 40px;
				background-color: #16A085;
				color: white;
			}
			#ssk a{
				text-decoration: none;
			}
			.ss2{
				width: 520px;
				height: 30px;
				float: left;
				margin: -25px 48px;
				padding: ;
			}
			.ss2 ul li{
				float: left;
				font-size: 10px;
				margin-top: -10px;
				padding-left: 15px;
				list-style: none;
			}
			.ss2 ul .ss_wz1{
				color: #99A3A4;
			}
			.ss2 ul .ss_wz2{
				color: #00c1cc;
			}
			#box4{
				width: 1535px;
				height: 350px;
				clear: both;
				margin: 0 0 0 -8px;
			}
			#zb{
				width: 1000px;
				height: 300px;
				margin: 0 267.5px;
				padding: 40px 0 0 ;
			}
            #zb ul{
            	display:inline-block;
            	float:left;
            	margin: 0;
            	padding: 0;
            	list-style: none;
            	
            }
            #zb ul li{
            	font-size: 10px;
            	margin-bottom: 23px;
            }
            #zb ul li a{
            	padding: 0 10px;
            	text-decoration: none;
            	color: #000000;
            }
            #zb ul li a:first-child{
            	font-size: 15px;
            }
            #box4 img{
            	float: left;
            	margin-left: 50px;
            }
            #box5{
            	width: 1000px;
				height: 20px;
				margin: 0 267.5px;
				padding: 40px 0 10px 0 ;
            }
            #box5 a{
            	text-decoration: none;
            	font-size: 15px;
            	color: #999999;
            }
            #box5 a:first-child{
            	padding-bottom: 8px;
            	margin-right: 40px;
            }
            #box5 a:first-child:hover{
            	color: #000000;
            	border-bottom: 1px solid black;
            }
            #box6{
            	width: 1000px;
				height: 36px;
				margin: 0 267.5px;
				padding: 16px 0 0 0;
            }
            #box6 a{
            	text-decoration: none;
            	font-size: 10px;
            	color: #999999;
            }
            #box6 span{
            	color: white;
            	font-size: 5px;
            	background-color: #999999;
            	padding: 0px 5px 0px 5px;
            	border-radius: 50%;
            	margin-right: 8px;
            }
            #box6 a{
            	margin-right: 40px;
            }
            #box6 a:last-child{
            	color:#00b38a;
            }
            #box7{
            	width: 1026px;
				height: 800px;
				margin: 0 250.5px;
				padding: 0 0 10px 0px;
				background-color: #93B5C0;
            }
            .box7_bg{
            	width: 310px;
            	height: 200px;
            	margin: 0 0 10px 10px;
            	padding: 10px;
            	background-color: ;
            	float: left;
            	display:inline;
            	border: 1px solid #eaeeed;
            }
            .box7_bg p{
            	margin: 7px 0 7px 0;
            }
            .box7_bg span{
            	color: #999999;
            	margin: 15px 0 15px 0;
            }
            .box7_wz{
            	display: inline-block;
            	font-size: 10px;
            	border: 1px solid #AFB5C0;
            	margin: 7px;
            	padding: 5px 20px 5px 20px;
            	border-radius: 4px;
            }
            .box7_bg font{
            	font-size: 10px;
            	color: red;
            	margin: 0 0 0 35px;
            }
            
            .box7_tp img{
            	display: inline-block;
            	margin: 10xp;
            	float: left;
            }
            .box7_tp{
            	padding: 13px 5px;
            }
            .box7_tp p{
            	font-size: 10px;
            	color: black;
            	margin: 2px 5px;
            	padding: 0;
            	float: left;
            }
            hr{
            	border: 1px dashed #AFB5C0;
            }
            #box7 .box7_wz2{
            	
            	text-align: center;
            	margin: 100px 0 0 0;
            	padding: 10px;
            }
            
		</style>
	</head>
	<body>
		<div id="qj">
		<div id="box1">
			<div id="tb_left">
				<p class="tb_wb1">拉勾</p>
				<p class="tb_wb2">全国站</p>
				<p class="tb_wb3">[切换城市]</p>
			</div>
			<div id="tb_middle">
				<ul>
					<a href="#"><li>首页</li></a>
					<li>公司</li>
					<li>校园</li>
					<li>言职</li>
					<li>课程</li>
				</ul>
			</div>
			<div id="tb_right">
				<font class="dl1">登录&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;注册</font>
				<font class="dl2">拉钩APP</font>
				<font class="dl3">进入企业版</font>
			</div>
		</div>
		<div id="box2">
			<div id="tb2_tp">
				<img src="img/logo.png" width="190px" height="120px">
			</div>
			<div id="tb2_tp2">
				<div class="tp">
				<img src="img/footer_lagou.png">
				</div>
				<div id="tb2_wz">
				<span>7555家公司|67676个职位在拉钩等你</span>
				</div>
		    <div id="tb2_dl">
		    	<input type="text" placeholder="&nbsp;&nbsp;输入手机号"/>
		    	<input type="text" placeholder="&nbsp;&nbsp;验证码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;获取"/>
		    	<input  class="dl" value="登录/注册" />
		    </div>
			</div>
		</div>
		<div id="box3">
			<div id="ssk">
			    <input class="ss" type="text" placeholder="搜索公司，搜索职位或地点">
			    <a href="#"><span>搜索</span></a>
			    <div class="ss2">
			    <ul>
			    	<li class="ss_wz1">热门搜索 :</li>
			    	<li class="ss_wz2">24小时极速入职</li>
			    	<li class="ss_wz2">名企校招早班车</li>
			    	<li class="ss_wz2">Java面试</li>
			    	<li class="ss_wz2">数据分析</li>
			    	<li class="ss_wz2">PHP</li>
			    	<li class="ss_wz2">C++</li>
			    </ul>
			    </div>
			</div>
		</div>
		<div id="box4">
			<div id="zb">
				<ul>
					<li>
						<a href="#">技术</a>
						<a href="#">Java</a>
						<a href="#">PHP</a>
						<a href="#">区块链</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
					</li>
					<li>
						<a href="#">技术</a>
						<a href="#">Java</a>
						<a href="#">PHP</a>
						<a href="#">区块链</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
					</li>
					<li>
						<a href="#">技术</a>
						<a href="#">Java</a>
						<a href="#">PHP</a>
						<a href="#">区块链</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
					</li>
					<li>
						<a href="#">技术</a>
						<a href="#">Java</a>
						<a href="#">PHP</a>
						<a href="#">区块链</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
					</li>
					<li>
						<a href="#">技术</a>
						<a href="#">Java</a>
						<a href="#">PHP</a>
						<a href="#">区块链</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
					</li>
					<li>
						<a href="#">技术</a>
						<a href="#">Java</a>
						<a href="#">PHP</a>
						<a href="#">区块链</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
					</li>
					<li>
						<a href="#">技术</a>
						<a href="#">Java</a>
						<a href="#">PHP</a>
						<a href="#">区块链</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
					</li>
				</ul>
				<img src="img/banner.JPG" width="650px" height="280px">
			</div>
			
		</div>
		<div id="box5">
			<a href="#">24Hour热门</a>
			<a href="#">最新职位</a>
			<hr />
		</div>
		<div id="box6">
			<span>?</span>
			<a href="#">在过去的24小时,最多人看过的岗位在这里</a>
			<a href="#">我知道了</a>
		</div>
		<div id="box7">
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<div class="box7_bg">
				<p>
					Java开发工程师
					<span>[10:35发布]</span>
					<img src="img/icon_chat.png">
					<font>10K-15K</font>
				</p>
				<span>经验5-10年/大专</span>
				<br />
				<span class="box7_wz">电商</span>
				<span class="box7_wz">移动互联网</span>
				<hr/>
				<div class="box7_tp">
					<img src="img/con2.png" width="40px" height="40px">
					<p>长沙千锋教育科技有限公司</p>
					<br />
					<p>教育/未融资/长沙</p>
				</div>
			</div>
			<p class="box7_wz2">查看更多</p>
		</div>
		</div>
	</body>
</html>
